{
    "name": "k4m1l/command-centre",
    "type": "project",
    "authors": [
        {
            "name": "Kamil Szwaradzki"
        }
    ],
    "require": {
        "mongodb/mongodb": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Utils\\": "src/utils/",
            "Business\\": "src/business/",
            "Hobby\\": "src/hobby/",
            "Todo\\": "src/todo/",
            "Invoice\\": "src/invoice/"
        }
    }
}
